<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slidingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/default_text_slide"
        tools:textSize="@dimen/default_text_size" />

    <View
        android:id="@+id/slidingIndicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_image_height"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:visibility="visible"
        android:layout_gravity="start|center_vertical"
        />

    <ImageView
        android:id="@+id/slidingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />
</FrameLayout>